<?xml version="1.0" encoding="utf-8"?>
<com.lazyswipe.ui.chooser.MultiAppsChooserPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/chooser_panel"
    android:layout_width="@dimen/activity_app_chooser_width"
    android:layout_height="@dimen/activity_app_chooser_height" >

    <include layout="@layout/multi_items_chooser_title" />

    <include layout="@layout/multi_items_chooser_buttons_panel" />

    <include layout="@layout/multi_items_chooser_grid" />

</com.lazyswipe.ui.chooser.MultiAppsChooserPanel>