<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
 />

    <ImageView
        android:id="@id/app_promotion_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24.0dip"
        android:paddingTop="24.0dip" />

    <TextView
        android:id="@id/action_download"
        android:layout_width="266.0dip"
        android:layout_height="40.0dip"
        android:background="@drawable/bg_rect_button_intend"
        android:gravity="center"
        android:text="@string/app_promotion_download"
        android:textColor="#fffefefe"
        android:textSize="16.0dip" />

</LinearLayout>