<?xml version="1.0" encoding="utf-8"?>
<com.lazyswipe.tile.booster.ui.BoostingCircular xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@id/boosting_circular_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@id/boosting_circular_slow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@id/boosting_circular_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

</com.lazyswipe.tile.booster.ui.BoostingCircular>