<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/app_chooser_bottom_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/custom_dialog_button_separator_color_default" />

    <include layout="@layout/multi_items_chooser_buttons" />

</LinearLayout>