<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/preference_background"
    android:orientation="vertical"
    android:paddingLeft="61.329987dip"
    android:paddingStart="61.329987dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10.0dip"
        android:paddingEnd="17.0dip"
        android:paddingLeft="1.6699829dip"
        android:paddingRight="17.0dip"
        android:paddingStart="1.6699829dip"
        android:paddingTop="16.0dip" >

        <TextView
            android:id="@id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />

        <View
            android:layout_width="13.0dip"
            android:layout_height="1.0dip" />

        <TextView
            android:id="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4dffffff"
            android:textSize="11.0dip" />
    </LinearLayout>

    <TextView
        android:id="@id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="16.0dip"
        android:paddingEnd="17.0dip"
        android:paddingLeft="1.6699829dip"
        android:paddingRight="17.0dip"
        android:paddingStart="1.6699829dip"
        android:textColor="#ffffffff"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/reply"
        android:layout_width="fill_parent"
        android:layout_height="29.669983dip"
        android:layout_marginBottom="20.329987dip"
        android:layout_marginEnd="17.0dip"
        android:layout_marginRight="17.0dip"
        android:background="@drawable/spotlight_button_background"
        android:gravity="center"
        android:text="@string/reply"
        android:visibility="gone" />

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/preference_divider_height"
        android:layout_marginLeft="11.0dip"
        android:layout_marginStart="11.0dip"
        android:background="@color/preference_divider_color" />

</LinearLayout>